<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/galery_child1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <RelativeLayout
            android:id="@+id/galery_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/listact_kadr_margintop"
            android:background="@drawable/row_90"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/galery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="گالری"
                android:textColor="#175001"
                android:textSize="@dimen/txt_size"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/galery_top"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/galery_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/matntemplate_margintop">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gallery_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/listact_list_margintop"
                    android:scrollbars="vertical">


                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/galery_child2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/kadr"></RelativeLayout>


</FrameLayout>