<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/row1_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/row_rel_margin"
        android:layout_marginLeft="@dimen/row_rel_margin"
        android:background="@drawable/row_80"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/row1_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaabbbbbbbbbcccd ffff gggggg hhhhh"
            android:textColor="@color/submit_txt_row"
            android:textSize="@dimen/tab_size"
            android:lineSpacingExtra="0dp"
            android:layout_centerVertical="true"
            android:gravity="right"

            android:layout_marginRight="@dimen/row_txt_margin"
            android:layout_marginLeft="@dimen/row_txt_margin"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>

</RelativeLayout>